# jooq-demo

./: README.md  pom.xml
src/main/java/ch/zumbo/jooqdemo/: AuditListener.java  DemoController.java  DemoService.java  JooqDemoApplication.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ch/zumbo/jooqdemo/: JooqDemoApplicationTests.java
